<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostFragment">


    <EditText
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/grid_view_item_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text" />

    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_text" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_post"
        app:layout_constraintStart_toEndOf="@+id/btn_add_image"
        app:layout_constraintTop_toBottomOf="@+id/post_text"
        tools:src="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/btn_remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="@+id/image_preview"
        app:layout_constraintStart_toStartOf="@+id/image_preview"
        app:layout_constraintTop_toBottomOf="@+id/image_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>