<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth">
        </GridView>

    <ImageButton
        android:id="@+id/btn_add_new_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="20dp"
        android:onClick="addNewRoomClicked"
        android:src="@drawable/ic_add_new_room"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn_search_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_add_new_room"
        android:layout_alignStart="@+id/btn_add_new_room"
        android:layout_alignEnd="@+id/btn_add_new_room"
        android:layout_marginTop="15dp"
        android:onClick="searchRoomClicked"
        android:src="@drawable/ic_search_room"
        android:background="@android:color/transparent"/>


</RelativeLayout>