<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@drawable/grid_view_item_border">

<!--    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/gv_textView_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="@string/grid_view_item_test"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/gv_textView_num"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_horizontal"
                android:text="6"
                android:textColor="#000"
                android:textSize="15dp" />
        </LinearLayout>
    <!--</androidx.cardview.widget.CardView>>-->

</RelativeLayout>